#!/bin/bash

#SBATCH -p q_student
#SBATCH -N 1
#SBTACH --time=1:00

gcc lock_bench_FAIR.c -o fair -fopenmp -lm
gcc lock_bench_LAT.c -o lat -fopenmp -lm
gcc lock_bench_TP.c -o tp -fopenmp -lm

for which_lock  in 1 2 3
do
	rm -r lock$which_lock
	mkdir lock$which_lock
	for num_threads in 1 2 3 4 5 8 13 16 21 32 34 55 64
	do
  		export OMP_NUM_THREADS=$num_threads
  		./fair $num_threads $which_lock > ./lock$which_lock/out_$num_threads-$which_lock.txt
		wait
		./lat $num_threads $which_lock > ./lock$which_lock/LAT_$num_threads-$which_lock.txt
		wait
		./tp $num_threads $Which_lock > ./lock$which_lock/TP_$num_threads-$which_lock.txt
		wait
	done
done
